<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Flower</title>
       <link rel="stylesheet" href="style.css">
       <style>
           .row{
                display:flex;
               align-items:center;
                justify-content: center;
              }

              .box1{
       width:150px;
       height:150px;
       z-index:10;
       box-shadow:0 10px 20px rgba(0,0,0,0.19);
       animation:2s scale linear;
}
.box2{
       width:150px;
       height:150px;
       z-index:10;
       box-shadow:0 10px 20px rgba(0,0,0,0.19);
       animation:2s scale linear;
}
.box3{
       width:150px;
       height:150px;
       z-index:10;
       box-shadow:0 10px 20px rgba(0,0,0,0.19);
       animation:2s scale linear;
}
.box4{
       width:150px;
       height:150px;
       z-index:10;
       box-shadow:0 10px 20px rgba(0,0,0,0.19);
       animation:2s scale linear;
}

.container{
       padding-top: 4%;
}
#box1{
       transform-origin: bottom right;
       border-radius: 0px 100px 0px 100px;
       background: linear-gradient(160deg,#ee0979  0%,#ff6a00 100%);
}
#box2{
       transform-origin: bottom left;
       border-radius: 100px 0px 100px 0px;
       background: linear-gradient(220deg,#ee0979  0%,#ff6a00 100%);
}
#box3{
       transform-origin: top right;
       border-radius: 100px 0px 100px 0px;
       background: linear-gradient(30deg,#ee0996  0%,#ff6a00 100%);
}
#box4{
       transform-origin: top left;
       border-radius: 0px 100px 0px 100px;
       background: linear-gradient(320deg,#ee0979  0%,#ff6a00 100%);
}
.circle{
       width:40px;
       height: 40px;
       border-radius: 100%;
       background: #ffef00;
       z-index: 100;
       margin-top: -298px;
}
.line{
       width:25px;
       height:310px;
       background:#0f9b0f;
       margin-top:-130px;
       box-shadow:0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);
}
.pot{
       border-radius:10px;
       width:250px;
       height:100px;
       box-shadow:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
       background:#7a2828;
}
       </style>
</head>
<body>
       <section>
              <div class="container">
              <div class="row">
              <div class="box4" id="box4"></div>
              <div class="box3" id="box3"></div>
              </div>
              <div class="row">
                     <div class="box2" id="box2"></div>
                     <div class="box1" id="box1"></div>
              </div>
              <div class="row">
                     <div class="circle"></div>
              </div>
              <div class="row">
                     <div class="line"></div>
              </div>
              <div class="row">
                     <div class="pot"></div>
              </div>
              </div>
       </section>
       
</body>
</html>