<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Box Model</title>
       <style>
              .container{
                     background-color: red;
                     border:15px solid yellow;
                     padding: 19px 71px 5px;   /*top right bottom left*/
                     border-radius: 8px;
                     margin: 3px;
                     width:500px;
              


              }
              body{
                     background-color:green;
                     font-size: larger;
                     font-family:Cambria;
              }
       </style>
</head>
<body>
       <div class="container">
              <h2>This is my THOUGHT</h2>
              <p id="first">When you want to achieve anything, then first of all you find the unbreakable reason to behind the started, this is a only one thing which you are motivated everytime..everyday..everymonth..everyyear.we are related to middle class family so i hae no any way to waste our time , i have only way "DO OR DIE" otherwise you are looser in socity!</p>
       </div>
       <br>
       <div class="container">
              <h2>This is my heading</h2>
              <p id="second"> When you want to achieve anything, then first of all you find the unbreakable reason to behind the started, this is a only one thing which you are motivated everytime..everyday..everymonth..everyyear.we are related to middle class family so i hae no any way to waste our time , i have only way "DO OR DIE" otherwise you are looser in socity!</p>
       </div>
       <br>
       <div class="container">
              <h2>This is my heading</h2>
              <p id="third"> When you want to achieve anything, then first of all you find the unbreakable reason to behind the started, this is a only one thing which you are motivated everytime..everyday..everymonth..everyyear.we are related to middle class family so i hae no any way to waste our time , i have only way "DO OR DIE" otherwise you are looser in socity!</p>
       </div>


       
</body>
</html>