<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Height,Width,Border and Background</title>
       <style>
             p { 
                     background-color:red;
                     height:100px;
                     width:500px;
                     border-top:33px solid green;
                     border-left:33px solid blue;
                     border-right:33px solid black;
                     border-bottom:33px solid yellow;
                     
                     border-radius:10px;

              }
              #span{
                     height:100px;
                     width:100px;
                     background-image:url('') ;

              }
       </style>
</head>
<body>
       <h2>This is a heading</h2>
       <p> This a my introduction program.</p>
       <span>This is so attractive sight.</span>
       
</body>
</html>